<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ServiceCatalogBinding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://geosrvoracle.imgw.ad/arcgis/services"
                binding="basicHttpBinding" bindingConfiguration="ServiceCatalogBinding"
                contract="ArcGIS.ServiceCatalogPort" name="ServiceCatalogPort" />
        </client>
    </system.serviceModel>
</configuration>
