<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34f77deb-d1ff-45fe-8754-4e644143fda7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ESRI.ArcGIS.Client" />
      <ReferencedAssembly AssemblyName="ESRI.ArcGIS.Client.Behaviors" />
      <ReferencedAssembly AssemblyName="ESRI.ArcGIS.Client.Bing" />
      <ReferencedAssembly AssemblyName="ESRI.ArcGIS.Client.Portal" />
      <ReferencedAssembly AssemblyName="ESRI.ArcGIS.Client.Printing" />
      <ReferencedAssembly AssemblyName="ESRI.ArcGIS.Client.Toolkit" />
      <ReferencedAssembly AssemblyName="ESRI.ArcGIS.Client.Toolkit.DataSources" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://geosrvoracle.imgw.ad/arcgis/services?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="services1.wsdl" MetadataType="Wsdl" ID="1dedf569-3ac6-4a5b-a726-01f4d008a3fc" SourceId="1" SourceUrl="http://geosrvoracle.imgw.ad/arcgis/services?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>